client/modules/views/lections/lections.jade
div(layout="row" flex)
	md-sidenav.lections__sidenav(md-component-id="left" class="md-sidenav-left" md-is-locked-open="$mdMedia('gt-sm')")
		md-content
			md-list
				md-list-item(ng-repeat="item in menu")
					a.lections__link.md-button(ui-sref="r.lections({id: $index + 1})" ng-class="{active: isActiveLink($index)}")
						md-item-content(md-ink-ripple)
							.inset.lections__link-label
								| {{item.title}}
	div.lections__content(layout="column" flex)
		md-content.lections__iframe-container
			iframe(ng-src="{{contentFile}}" width="800" height="700px")

public/html/modules/views/lections/lections.html

<div layout="row" flex="flex">
  <md-sidenav md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')" class="lections__sidenav md-sidenav-left">
    <md-content>
      <md-list>
        <md-list-item ng-repeat="item in menu"><a ui-sref="r.lections({id: $index + 1})" ng-class="{active: isActiveLink($index)}" class="lections__link md-button">
            <md-item-content md-ink-ripple="md-ink-ripple">
              <div class="inset lections__link-label">{{item.title}}</div>
            </md-item-content></a></md-list-item>
      </md-list>
    </md-content>
  </md-sidenav>
  <div layout="column" flex="flex" class="lections__content">
    <md-content class="lections__iframe-container">
      <iframe ng-src="{{contentFile}}" width="800" height="700px"></iframe>
    </md-content>
  </div>
</div>
